footer
    padding: 30px 0
    h1,h2,h3
        font-size: 28px
    ul
        display: flex
        li
            margin: 0 10px
            color: #fff
            border-radius: 50%
            background-color: #212529
            padding: 17px 20px
    li,i
        &:hover
            cursor: pointer
    h2
        margin-right: 30px


    @media screen and ( max-width: 1199px)
        h1,h2,h3
            font-size: 24px 
    @media screen and ( max-width: 576px)
        h1,h2,h3
            font-size: 22px