#portfolio
    h1
        font-size: 60px
        font-weight: 700
    h3
        color: #6c757d
        font-size: 25px
        margin: 15px 0 50px
    .textbox
        text-align: center
        h2
            font-size: 40px
            font-weight: 700
            margin-top: 25px
    .imgbox
        position: relative
        z-index: 1
    .overlay
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        width: 100%
        height: 100%
        color: #fff
        font-size: 60px
        top: 0
        background-color: rgba(255, 200, 0, 0.9)
        transition: 1s
        &:hover
            opacity: 1
            cursor: pointer
    @media screen and ( max-width: 768px )
        h1
            font-size: 50px
    @media screen and ( max-width: 576px )
        h1
            font-size: 35px
        .textbox
            h2
                font-size: 26px
        h3
            font-size: 22px