#services
    h1
        font-size: 60px
        font-weight: 700
    h3
        font-size: 26px
        color: #6c757d
        margin: 30px 0 50px
    h2
        font-size: 45px
        font-weight: 700
        margin: 20px 0
    h4
        font-size: 24px
        color: #6c757d
        margin: 30px 0
        line-height: 1.7
    .icon
        font-size: 80px
        i
            color: #fff
            background-color: rgb(255, 200, 0)
            padding: 40px
            border-radius: 50%
    .box
        i
            padding: 40px 50px  
            
               
    @media screen and ( max-width: 1200px )
        h1
            font-size: 55px
        h2
            font-size: 30px
        h4
            font-size: 24px
        h3
            font-size: 25px
    @media screen and ( max-width: 576px )
        h1
            font-size: 45px
        h2
            font-size: 25px
        h4
            font-size: 23px
        h3
            font-size: 24px
