#welcome
    padding: 100px 0
    background-image: url("assets/header-bg.jpg")
    background-size: cover
    background-position: center
    .box
        height: 100vh
        h2
            font-size: 50px
            font-weight: 500
        h1
            font-size: 60px
            font-weight: 700
            margin: 40px 0
        h1,h2,h3
            color: #fff
        .btn
            padding: 10px 15px
            background-color: #ffc800
            font-size: 30px
            border-radius: 7px
            &:hover
                background-color: #cea624
                h3
                    cursor: pointer
    @media screen and ( max-width: 576px )
        .box
            h2
                font-size: 30px
            h1
                font-size: 35px
            h3
                font-size: 18px
    @media screen and ( max-width: 768px )
        .box
            h2
                font-size: 40px
            h1
                font-size: 50px
            h3
                font-size: 20px
